-------------------------------------------------------------------------------
Test set: com.softcell.adminservice.controller.OrganizationControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.659 sec <<< FAILURE! - in com.softcell.adminservice.controller.OrganizationControllerTest
testGetOrganization(com.softcell.adminservice.controller.OrganizationControllerTest)  Time elapsed: 0.383 sec  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.id", exception: No results for path: $['id']
	at org.springframework.test.util.JsonPathExpectationsHelper.evaluateJsonPath(JsonPathExpectationsHelper.java:245)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:99)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers$2.match(JsonPathResultMatchers.java:99)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.softcell.adminservice.controller.OrganizationControllerTest.testGetOrganization(OrganizationControllerTest.java:43)

